# tk_study

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/talkdesk/aggregate/: TalkdeskApplication.java
src/main/java/com/talkdesk/aggregate/config/: SwaggerConfig.java
src/main/java/com/talkdesk/aggregate/controller/: AggregateController.java
src/main/java/com/talkdesk/aggregate/exception/: ExternalServiceNotFoundException.java  InvalidParameterException.java  NoPrefixesFilesFoundException.java
src/main/java/com/talkdesk/aggregate/model/datatransferobject/: AggregateResponse.java  PrefixDTO.java  SectorSumDTO.java
src/main/java/com/talkdesk/aggregate/model/domainobject/: Phone.java
src/main/java/com/talkdesk/aggregate/model/domainvalue/: Sector.java
src/main/java/com/talkdesk/aggregate/repository/: Connection.java  FileReader.java
src/main/java/com/talkdesk/aggregate/services/: AggregateService.java  AggregateServiceImpl.java
src/test/java/com/talkdesk/aggregate/controller/: AggregateControllerTest.java
src/test/java/com/talkdesk/aggregate/databuilder/: AggregateResponseDataBuilder.java
src/test/java/com/talkdesk/aggregate/services/: AggregateServiceImplTest.java
